<VirtualHost *:443>
    ServerName vadrouilles.fr
    Redirect permanent / https://www.vadrouilles.fr/

    SSLCertificateFile /etc/letsencrypt/live/vadrouilles.fr/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/vadrouilles.fr/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>

#<VirtualHost *:80>
#    ServerName vadrouilles.fr
#    Redirect permanent / https://www.vadrouilles.fr/
#</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:80>
        ServerName vadrouilles.fr
        DocumentRoot /var/www/vadrouilles.fr
	Options -MultiViews

        <Directory /var/www/vadrouilles.fr>
                Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/vadrouilles.fr-error.log
        CustomLog ${APACHE_LOG_DIR}/vadrouilles.fr-access.log combined

	RewriteEngine On
        RewriteCond %{HTTP_HOST} ^(?:www\.)?(.+)$ [NC]
	RewriteRule ^ https://%1%{REQUEST_URI} [L,NE,R=301]
</VirtualHost>
</IfModule>
