<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerName www.vadrouilles.fr
        DocumentRoot /var/www/vadrouilles.fr

        <Directory /var/www/vadrouilles.fr>
                Options FollowSymLinks
                Require all granted
        </Directory>

        SSLProxyEngine on
        SSLProxyVerify none
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off
        SSLProxyCheckPeerExpire off

        ProxyPass        /robots.txt https://localhost:3024/robots.txt
#        ProxyPassReverse /robots.txt https://localhost:3024/robots.txt

        ProxyPass        /sitemap.xml https://localhost:3024/sitemap.xml
#        ProxyPassReverse /sitemap.xml https://localhost:3024/sitemap.xml

        ProxyPass        /_next https://localhost:3024/_next
#        ProxyPassReverse /_next https://localhost:3024/_next

        ProxyPass        /api https://localhost:3024/api
#        ProxyPassReverse /api https://localhost:3024/api

        ProxyPass        /backend https://localhost:3024/backend
#        ProxyPassReverse /backend https://localhost:3024/backend

        ProxyPass        /graffiti https://localhost:3024/graffiti
#        ProxyPassReverse /graffiti https://localhost:3024/graffiti

        ProxyPass        /nature https://localhost:3024/nature
#        ProxyPassReverse /nature https://localhost:3024/nature

        ProxyPass        /about https://localhost:3024/about
#        ProxyPassReverse /about https://localhost:3024/about

        ProxyPass /text-preview https://localhost:3024/text-preview
#        ProxyPassReverse /text-preview https://localhost:3024/text-preview

        ProxyPass        /static-files !

        ProxyPass        / https://localhost:3024
#        ProxyPassReverse / https://localhost:3024

        RewriteEngine On

        RewriteRule \. - [L]
        RewriteRule ^/nature - [L]
        RewriteRule ^/graffiti - [L]
        RewriteRule ^/about - [L]
        RewriteRule ^/text-preview - [L]
        RewriteRule ^/frontend - [L]
        RewriteRule ^/backend - [L]
        RewriteRule ^/api - [L]
        RewriteRule ^/_next/image - [L]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-l
        RewriteRule . /index.html [L]

        ErrorLog ${APACHE_LOG_DIR}/www.vadrouilles.fr-error.log
        CustomLog ${APACHE_LOG_DIR}/www.vadrouilles.fr-access.log combined

	SSLCertificateFile /etc/letsencrypt/live/www.vadrouilles.fr/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/www.vadrouilles.fr/privkey.pem
	Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>

<IfModule mod_ssl.c>
<VirtualHost *:80>
        ServerName www.vadrouilles.fr
        DocumentRoot /var/www/vadrouilles.fr
	Options -MultiViews

        <Directory /var/www/vadrouilles.fr>
                Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/www.vadrouilles.fr-error.log
        CustomLog ${APACHE_LOG_DIR}/www.vadrouilles.fr-access.log combined

	RewriteEngine On
        RewriteCond %{HTTP_HOST} ^(?:www\.)?(.+)$ [NC]
	RewriteRule ^ https://%1%{REQUEST_URI} [L,NE,R=301]
</VirtualHost>
</IfModule>
